# paasta-contest

./: .gitignore  README.md
boot/: README.md  pom.xml
boot/src/main/resources/: log4j2.xml
boot/src/test/java/: EgovEnvCryptoAlgorithmCreateTest.java
k8s/: ingress.yaml  install.md
k8s/caas/: configmap.yaml
k8s/keycloak/: deployment.yaml  local-deployment.yaml  local-deployment1.yaml
k8s/mariadb/: deployment.yaml  mariadb-hostpath.yaml  mysql-deployment.yaml   service.yaml
k8s/mysql/: deployment.yaml  service.yaml
k8s/postgres/: install.yaml
original/: README.md  build.sh  pom.xml
original-jwt1/: Dockerfile  build.sh  pom.xml
original-jwt1/k8s/: deployment.yaml  service.yaml
original-jwt1/src/test/java/: EgovEnvCryptoUserTest.java
original-jwt2/: Dockerfile  build.sh  pom.xml
original-jwt2/k8s/: deployment.yaml
original/k8s/: deployment.yaml  service.yaml
original/src/test/resources/: context-crypto-test.xml
sample/: Dockerfile  README.md
sample-boot/: README.md  pom.xml
sample-boot2/: README.md
sample-boot2-keycloak/: Dockerfile  README.md  build.gradle  settings.gradle
sample-boot2-keycloak/k8s/: deployment.yaml  local-ingress.yaml  service.yaml
sample-boot2-keycloak/src/main/java/egovframework/example/: SampleBoot2KeycloakApplication.java
sample-boot2-keycloak/src/main/java/egovframework/example/config/: KeycloakWebSecurityContextConfig.java  SpringBootKeycloakConfigResolver.java
sample-boot2-keycloak/src/main/resources/: application-default.yaml
sample/k8s/: deployment.yaml
spring-boot2/: build.gradle
(+19 files in other folders)
