plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '1.5.19.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven { url 'https://repo1.maven.org/maven2/' }
    maven { url 'http://maven.egovframe.kr:8080/maven/' }
    jcenter()
}

configurations {
    all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.glassfish:javax.el'

    implementation 'egovframework.rte:egovframework.rte.ptl.mvc:3.9.0'
    implementation 'egovframework.rte:egovframework.rte.psl.dataaccess:3.9.0'
    implementation 'egovframework.rte:egovframework.rte.fdl.idgnr:3.9.0'
    implementation 'egovframework.rte:egovframework.rte.fdl.property:3.9.0'
    compileOnly 'javax.servlet:servlet-api:2.5'
    implementation 'javax.servlet:jstl'
    implementation 'taglibs:standard:1.1.2'
    implementation 'org.antlr:antlr:3.5'
    implementation 'org.hsqldb:hsqldb'

    // keycloak
    implementation 'org.keycloak:keycloak-spring-boot-starter:4.0.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}
